version: "3.9"

networks:
  lamp.network:
    driver: bridge

services:
  php-apache:
    build: './build/php'
    restart: unless-stopped
    container_name: lamp.php-apache
    tty: true
    depends_on:
      - mysql
    networks:
      - lamp.network
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./app:/var/www/html
      - ./data/apache/logs:/var/log/apache2
      - ./data/cron/cron.log:/var/log/cron.log
      - ./moodledata:/var/www/moodledata
      - ./mysqld:/var/run/mysqld

  mysql:
    image: mariadb:10.11.7
    command: "mysqld --character-set-server=utf8 --collation-server=utf8_general_ci"
    restart: unless-stopped
    container_name: lamp.mariadb
    tty: true
    ports:
      - "3306:3306"
    networks:
      - lamp.network
    volumes:
      - "./build/mysql/mysql.cnf:/etc/mysql/conf.d/custom.cnf:ro"
      - "./data/mysql/dbdata:/var/lib/mysql"
      - ./mysqld:/run/mysqld
    environment:
      MYSQL_DATABASE: "moodle"
      MYSQL_USER: "moodleuser"
      MYSQL_PASSWORD: "R5EKZgiFbxv0ScS"
      MYSQL_ROOT_PASSWORD: "soTSteThoi18eCraq"
      # MYSQL_RANDOM_ROOT_PASSWORD: '1'

  phpmyadmin:
    image: phpmyadmin
    container_name: lamp.phpmyadmin
    tty: true
    depends_on:
      - mysql
    ports:
      - "8080:80"
    networks:
      - lamp.network
    environment:
      PMA_HOST: mysql
      PMA_ARBITRARY: 1
      PMA_PORT: 3306
